<!DOCTYPE html>
<html>
    <body>

        <h1>Example on how to add maximum characters in form</h1>

        <form action="/action_page.php">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" maxlength="10"><br><br>
        <input type="submit" value="Submit">
        </form>

        <code>&lt;input type="text" id="username" name="username" maxlength="10"&gt;</code>
        <p>In the input tag - add (maxlength=&quot;10&quot;) number 10 in the maxlength is the limiter of the character.</p>

        <a href="https://www.w3schools.com/tags/att_input_maxlength.asp">here's the link</a><br><br>

        <hr>

        
        <h1>Example on how to display text if the image is not available or broken.</h1>

        <img src="image2.jpg" alt="Angry Klay thompson" width="300px"><br>
        <br>
        <code>&lt;img src="klay thompson.jpg" alt="Angry Klay thompson"&gt;</code><br>

        <a href="https://www.w3schools.com/tags/att_img_alt.asp">here's the link</a>
        <br>
        <br>
        <hr>
        
        
        
    
        
        <h1>Example on how to display code as text.</h1>
        <code>
            class GFG
            {
                // Program begins with a call to main()
                // Print "Hello, World" to the terminal window
                public static void main(String args[])
                {
                    System.out.println("Hello, World");
                }
            }
    <!--code Tag ends here -->
            </code><br>

        <a href="https://www.geeksforgeeks.org/html-code-tag/">here's the link</a><br><br>

        <hr>


        <h1>Image Slider HTML and CSS</h1>
        <h4>In this section we use CSS code under &lt;style&gt;&lt;/style&gt; to execute it.</h4>
        <div class="slider-frame">
            <div class="slide-images">
                    <div class="img-container">
                        <img src="image1.jpg" width="640px">
                    </div>
                    <div class="img-container">
                        <img src="image2.jpg">
                    </div>
                    <div class="img-container">
                        <img src="image3.jpg">
                    </div>
            </div>
        </div>
        <style>
            .slider-frame{
            overflow: hidden;
            height: 800px;
            width: 1200px;
            margin-left: 360px;
            margin-top: 20px;
            }
            
            /*---------- SLIDE ANIMATION --------------*/
            
            
            @keyframes slide_animation{
                0% {left:0px;}
                10% {left:0px;}
                20% {left:1200px;}
                30% {left:1200px;}
                40% {left: 2400px;}
                50% {left: 2400px;}
                60% {left: 1200px;}
                70% {left: 1200px;}
                80% {left: 0px;}
                90% {left: 0px;}
                100% {left:0px;}
            }
            
            @-webkit-keyframes slide_animation{
                0% {left:0px;}
                10% {left:0px;}
                20% {left:1200px;}
                30% {left:1200px;}
                40% {left: 2400px;}
                50% {left: 2400px;}
                60% {left: 1200px;}
                70% {left: 1200px;}
                80% {left: 0px;}
                90% {left: 0px;}
                100% {left:0px;}
            }
            
            .slide-images{
                width: 3600px;
                height: 800px;
                margin: 0 0 0 -2400px;
                position: relative;
                -webkit-animation-name: slide_animation;
                animation-name: slide_animation;
                -webkit-animation-duration: 33s;
                animation-duration: 33s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-play-state: running;
            }
            
            .img-container{
                height: 800px;
                width: 1200px;
                position: relative;
                float: left;
            }
 
        </style>
        <a href="https://tutorials-warehouse.blogspot.com/2023/01/blog-post.html">here's the link</a>
        

    </body>
</html>