<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <div class="text-center bg-primary fixed-top p-2">

            <a href="#" class="text-light text-decoration-none m-5">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none m-5">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none m-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid w-10 mt-5"/>
                <div>
                    <h2 class="text-decoration-underline mt-3 link-underline-info">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <div class="container w-25 mt-5 text-center">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            </div>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="text-center bg-secondary pb-5 pt-1">
            <div class="bg-dark d-inline-block pt-5 pb-5 ps-5 pe-5 w-25 me-5 w-25 w-25" >
                <img class="w-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="text-light mt-5 fs-1">My First Project</h3>
                <br>
                <p class="text-light fs-2">A simple project made from HTML</p>
                <br>
            </div>
            <div class="bg-dark d-inline-block pt-5 pb-5 ps-5 pe-5 w-25 me-5">
                <img class="w-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="text-light mt-5 fs-1">My Second Project</h3>
                <br>
                <p class="text-light fs-2">A simple project made from CSS</p>
                <br>
            </div>
            <div class="bg-dark d-inline-block pt-5 pb-5 ps-5 pe-5 mt-5 w-25 me-5">
                <img class="w-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="text-light mt-5 fs-1">My Third Project</h3>
                <br>
                <p class="text-light fs-2">A simple project made from Bootstrap</p>
                <br>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div>
            <p class="text-center fixed-bottom bg-primary text-light p-4 m-0 fs-4">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        
        
        
        
        
        <!-- bootstrap footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>
