<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Introduction and Simple Styles</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
    
    </head>
    <body class="text-center bg-secondary">

        <div class="bg-primary text-light fixed-top">Fixed Top - Navbar</div>
        <!-- header -->
        <section class="mt-3">
            <h1>Bootstrap Introduction and Simple Styles</h1>

            <div class="w-25 d-none d-lg-inline-block">
                <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid w-50">
            </div>

        </section>

        <section class="container-fluid">
            <h2>Bootstrap Color Classes</h2>

            <table class="table table-dark table-bordered">
                <thead>
                    <tr>
                        <th>Text</th>
                        <th>Background</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <a href="#" class="text-primary">Primary Link</a>
                        </td>
                        <td class="bg-primary">Primary Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-secondary">Secondary Link</a>
                        </td>
                        <td class="bg-secondary">Secondary Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-success">Success Link</a>
                        </td>
                        <td class="bg-success">Success Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-danger">Danger Link</a>
                        </td>
                        <td class="bg-danger">Danger Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-warning">Warning Link</a>
                        </td>
                        <td class="bg-warning">Warning Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-info">Info Link</a>
                        </td>
                        <td class="bg-info">Info Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-light">Light Link</a>
                        </td>
                        <td class="bg-light text-dark">Light Background</td>
                    </tr>
                    <tr>
                        <td class="bg-light">
                            <a href="#" class="text-dark">Dark Color</a>
                        </td>
                        <td class="bg-dark">Dark Background</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-white">White Link</a>
                        </td>
                        <td class="bg-white text-dark">White Background</td>
                    </tr>

                </tbody>
            </table>

            <!-- bootstrap text alignment classes table -->
            <h2>Bootstrap Text Classes</h2>

            <table class="table table-light table-bordered">
                <thead>
                    <tr>
                        <th class="bg-dark">Alignment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-start">Left</td>
                    </tr>
                    <tr>
                        <td class="text-center">center</td>
                    </tr>
                    <tr>
                        <td class="text-end">Right</td>
                    </tr>
                    <tr>
                        <td class="text-start text-sm-end">Small End</td>
                    </tr>
                    <tr>
                        <td class="text-end text-md-start">Medium Left</td>
                    </tr>
                    <tr>
                        <td class="text-lg-end">Large Right</td>
                    </tr>
                    <tr>
                        <td class=" text-start text-xl-center">Extra Center</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-secondary table-bordered">
                <thead>
                    <tr>
                        <th>Text Transform</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td class="text-lowercase fw-bold">LOWERCASED </td>

                    </tr>
                    <tr>
                        <td class="text-uppercase fw-normal">uppercased normal text</td>
                    </tr>
                    <tr>
                        <td class="text-capitalize fw-light">capitalized light text</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-decoration-none fst-italic">Non-undelined Italic link</a>
                        </td>
                    </tr>
                </tbody>
            
            </table>

            <h2>Bootstrap Border and Sizing Classes</h2>

            <table class="table table-info table-bordered">
                <thead>
                    <tr>
                        <th>Border</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="bg-success border border-warning rounded">Rounded</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-success border border-warning rounded-circle">Rounded circle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-success border-warning rounded-pill">Rounded Pill</div>
                        </td>
                    </tr>
                </tbody>

            </table>
            

        </section>

        <div class="bg-primary text-light fixed-bottom">Fixed Bottom</div>

     


















        

        <!-- script of bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>