<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link rel="stylesheet" href="./trail.css">
</head>
<body>
    <p id="greetings">Hi Im Sir Chris!</p>

    <section>
        <p>Hello from batch 288!</p>
        <p>Hello from batch 288!</p>
    </section>

    <section id="student">
        <p>Hello from Sir Kenneth</p>
        <p>Hello from Sir Franz</p>
    </section>
    
</body>
</html>