<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS and Bootstrap Classes</title>
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <div class="text-center">
            <h1>Bootstrap Flex</h1>
            <p>Use the d-flex class to create a flex container and transform direct children intro flex items.</p>

            <h2>Creating Space Between Elements</h2>
            <div class="d-sm-inline-block bg-dark p-3 d-sm-flex justify-content-center align-items-center flex-row justify-content-evenly">
                <div class="bg-success h-25 p-3">Card A</div>
                <div class="bg-warning h-25 p-3">Card B</div>
                <div class="bg-danger h-25 p-3">Card C</div>
            </div>
        </div>

            <h2>Flex Box with Margin</h2>
            <div class="d-flex p-3 bg-dark flex-row d-md-flex justify-content-center">
                <div class="me-auto bg-success p-3">Card A</div>
                <div class="bg-warning p-3">Card B</div>
                <div class="bg-danger p-3">Card C</div>
                <div class="bg-info p-3">Card D</div>
            </div>


             <h2>Nested Flex Elements</h2>
            <div class="p-3 bg-dark d-flex flex-column flex-md-row">

            <div class="d-flex flex-column flex-md-row col-12 col-md-6">
                <div class="p-3 bg-success">Card A</div>
            </div>

            <div class="d-flex flex-column flex-md-row justify-content-between col-6 col-md-6">
            <div class="bg-warning p-3">Card B</div>
            <div class="bg-danger p-3">Card C</div>
            <div class="bg-info p-3">Card D</div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>