<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Introduction</title>
        <link rel="stylesheet" type="text/css" href="./sytle.css">
 
        <!-- internal styling -->

        <style>
            /* h1{ */
                /* color: blue !important; */
            }



        </style>

    </head>


     <body>
        <nav id="top">
            <a href="landing">Zuitt</a>
            <div>
                <a href="landing">Landing</a>
                <a href="#register">Register</a>
            </div>
        </nav>
        <!-- inline styling -->
        <!-- style attribute  changes the styling properties of an element -->
        
        <section id="landing">
            <h1>Hello World!</h1>

            <h2>Welcome to Zuitt</h2>

            <h3 id="quitt-motto">Opportunities for everyone, everywhere!</h3>

            <img src="https://place-puppy.com/450x450" alt="">

            <ol id="bootcampLearningList">
                <li class="offering-item">Day class</li>
                <li class="offering-item">Night classes</li>
                <li class="offering-item">Intro to coding events</li>
            </ol>

            <a href="#top">Bact to Top</a>
        </section>

        <section id="register">
            <h2>Register</h2>
            <form>
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <button>Apply Now</button>
            </form>

            <a href="#top">Bact to Top</a>
        </section>
    </body>
</html>