<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  -->
        <title>HTML Attributes and Links</title>
    </head>
    <body>
        
        <!-- id attributes assigns a unique anme identifier to an element. -->
        <h2 id="top">HTML Attributes</h2>

        <!-- the align attribute changes the alignment of the paragaraph element. the "center value centrs the paragraph using the align attribure." -->

        <p align = "center"><em>Modifiers of element behaviors.</em></p>
        
        <h2>HTML Images</h2>
        <!-- &lt and &gt  -->
        <p align = "right"><em>An image can be shown using &lt;img/&gt;tag along with its <strong>src</strong> attribute.</em></p>
        
        <!-- <img> tag - used to include images-->
        <!-- src attribute, source - url or path oft the image. we can use either absolute or relative link -->
        <img src="https://place-puppy.com/300x300" alt="">


        <!-- code tag is used to define a piece of cmputer code and display text in the browser -->
        <p><code>&ltimg src="https://place-puppy.com/300x300"/&gt</code></p>

        <img src="./images/unnamed.png" alt="">
       
        <p><code>&ltimg src="./images/unnamed.png" alt=""/&gt</code></p>

        <p>Valid image extension are the following:</p>
            <!--    -a
                    -A 
                    -i 
                    -I -->
        
        <ol type="i" reversed>
            <li>png</li>
            <li>jpg</li>
            <li>gif</li>
            <li>svg</li>
            <li>webp</li>
        </ol>

        <p>take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>.</p>

        <h2>HTML Links</h2>

        <h4>Absolute Link</h4>

        <!-- <a> tag - creates a hyperlink element when clicked will redirect to a different page. -->
        <a href="https://zuitt.co/" target="_blank">I'm a hyperlink.</a>


        <h4>Relavite Link</h4>

        <p>Go to <a href="/link.html">link.html</a>page.</p>

        
            <!-- navigates -->
        <p>go to <a href="#top">top</a>.</p>

        <p>Go to <a href="./images/index.html">Images page</a>.</p>



    </body>
</html>