<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity s04</title>
    </head>
    <body>
    
        <h1 align = "center">You are at the activity/index page.</h1>

        <img src="images/ja morant.jpg">

        <ol type="a">
            <li><a href="./index.html">./index.html</a></li>
            <li><a href="./music/index.html">music/index.html</a></li>
            <li><a href="./music/listings.html">music/listing</a></li>
            <li><a href="./music/reviews.html">music/reviews</a></li>

                         <!-- Activity/index page -->

        </ol>

        <p>For more NBA Update Please Click <a href="https://www.nba.com/news">HERE</a></p>
        
    
    </body>
</html>