<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity s05</title>
    </head>
    <body>
        <header>
            <h1>Zuitt IT Solutions</h1>          
        </header>
        <main>
            <section>
                <h2>Products Offered</h2>

                <table border="1">
                    <thead>
                        <tr>
                            <th>Package</th>
                            <th>Price</th>
                            <th colspan="10">Description</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>Basic</td>
                                <td>&#8369; 500.00</td>
                                <td>Package includes a fully functional website with desired specifications.</td>
                            </tr>
                            <tr>
                                <td>Premium</td>
                                <td>&#8369; 1000.00</td>
                                <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
                            </tr>
                            <tfoot>
                                <tr>
                                    <th colspan="10">Additional features after initial project is inclusive of charges</th>
                                </tr>
                            </tfoot>
                        </tbody>
                    </thead>
                </table>
            </section>

            <hr>

            <section>
                <h2>Contact Form</h2>

                <form>
                    <label for="fullName">Firt Name:</label><br>
                    <input type="text" name="fullName" id="fullName" required/>
                    <br>

                    <label for="lastname">Last Name:</label><br>
                    <input type="text" name="lastname" id="lastname" required/>
                    <br>

                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" required/>
                    <br>

                    <label for="Contact">Contact Number:</label><br>
                    <input type="tel" name="Contact" id="Contact" required/>
                    <br>

                    <label for="">Service Type:</label><br>
                    <select name="service" id="service">
                        <option value="">Front End Programming</option>
                        <option value="">Back End Programming</option>
                        <option value="">Full Stack Programming</option>
                    </select><br>

                    <label for="">Preferred Contact:</label><br>

                    <input type="checkbox" name="Preferred" value = "Preferred" id = "role1" />
					<label for = "role1">Email</label><br>

                    <input type="checkbox" name="Preferred" value = "Preferred" id = "role2" />
					<label for = "role2">Phone Package:</label><br>

                    <input type="radio" name="radio"/>
                    <label for="radio">Basic</label><br>
                    
                    <input type="radio" name="radio"/>
                    <label for="radio">Premium</label><br>

                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" cols="20" rows="5"></textarea><br>

                    <button type = "submit">Send Inquiry</button><br>

					<button type = "reset">Reset</button>
  
                </form>
            </section>
        </main>

    </body>
</html>