<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- <title> tag -  -->
		<title>HTML Introduction</title>
	</head>
	
	<!-- <body> tag - it contains the acutal content of the HTML file that are visible to the browser -->
	<body>
		<!-- <h1> tag - it contains a heading text element that's larger in size and is had bolder text -->

		<h1>Zuitt Coding Bootcamp</h1>
		
		<!-- <h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6> -->
	
		<!-- creates a smaller heading text -->
		<h3>Franz De Lima</h3>

		<!-- <hr> tag is an example of self-closing tag -->
		<!-- <hr> tag it creates a horizontal rule element. it only creates a horizontal line.-->
		<hr/>
	
		<!-- <p> tag - creats a paragraph elements on our webpage. -->
		<!-- <em> tag - changes the style of a text into italic for emphasis-->
		<!-- <i> tag (almost the same with the <em tag> )-->
		<!-- <>br tag - it produces a line break in text. -->
		<p>Welcome to <em>Zuitt</em>! <br/> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer.</strong></p>

		<!-- unorderlist -->
		<!-- <ul> tag - it will create an unordered list with bullet points -->
		<ul>
			
			<!-- <li> tag - creates list item elements for the specified list-->
			<!-- create a list a item-->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Framework & Libraries</li>
			<!-- example of nested ordered list. -->
			<!-- <ol> tag - creates numbered list of elements.-->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robot3T</li>
				</ul>
			</ol>
		</ul>

		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning but it's all worth it when you graduate!</p>

	
	</body>

</html>

