<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity Code to S07</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <p style="color: red;">Apply inline styling here.</p>
            
            <p class="internal">Apply internal styling here.</p>
            
            <p id="external">Apply external styling here.</p>
            
            
            <h1>CSS Introduction Activity</h1>

            <h2 id="uppercase">the following are things you will learn in this bootcamp:</h2>

            <h5>Language to be Learned</h5>

            <div class="language">
                <ol>
                    <li class="language">Hypertext Markup Language</li>
                    <li class="language">Cascading style Sheet</li>
                    <li class="language">JavaScript</li>
                 </ol>
            </div>

           
        </section>

        <section>

            <h5>Tools to be Used</h5>

            <div class="tools">
                <ol>
                    <li>Sublime Text</li>
                    <li>Postman</li>
                    <li>Heroku</li>
                    <li>GitLab</li>
                </ol>
            </div>
            
            <h5>Other Things to be Learned</h5>
            

            <img src="./react.png" alt="">
            
            <div class="list">
              <ol>
                <li>note.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
              </ol>  
            </div>


            

            <footer>Web development is a continuous process. Never stop learning and always look for ways to innovate.</footer>
        </section>
    </body>

    <style>
        .internal{
            color: rgb(239, 189, 8);
        }
    </style>

</html>