<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity s04</title>


</head>
<body>
    <h1>You are at the activity music/reviews.html</h1>
   
    <img src="/images/steph curry.jpg">

    <ol type="I">
            <li><a href="../index.html">/index.html</a></li>
            <li><a href="./index.html">music/index.html</a></li>
            <li><a href=./listings.html">music/listing</a></li>
            <li><a href="./reviews.html">music/reviews</a></li>

    </ol>
    <p>For more NBA Update Please Click <a href="https://www.nba.com/news">HERE</a></p>
</body>
</html>